spring.application.name=Library

# Configuración de base de datos para Railway (PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Library}
spring.datasource.username=${PGUSER:root}
spring.datasource.password=${PGPASSWORD:1321}

#spring.datasource.url=jdbc:mysql://localhost:3306/Library
#spring.datasource.username=root
#spring.datasource.password=1321

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Usar PostgreSQL en producción, MySQL en desarrollo
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=update

# Puerto dinámico para Railway
server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:mi_clave_secreta_super_segura_y_larga_12345678901234567890123456789012}
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB